<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>O cronograma será atualizado conforme os horários forem sendo confirmados.</p>
<div class="schedule-tbl">
  <table>
    <thead style="border-bottom: solid 2px gray; margin-bottom: 1.5em;" onselectstart="return false;">
      <tr>
        <% for day, i in ["Segunda", "Terça", "Quarta", "Quinta", "Sexta"]: %>
          <th class="schedule-day" onclick="select_sched(this, <%= i %>)"><%= day %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <hr>
      <table>
        <thead>
          <tr>
            <th class="schedule-time">Horário</th>
            <th class="schedule-slot">Bloco</th>
            <th class="schedule-description">Descrição</th>
          </tr>
        </thead>
        <tbody>

        <% for day, i in ["Segunda", "Terça", "Quarta", "Quinta", "Sexta"]: %>
          <% for slot in @schedule: %>
            <% if slot.presentation: %>
              <% if slot.presentation.day is day: %>
                <tr class="day<%= i %>sched_tbody">
                  <td class="schedule-time"><%= slot.presentation.time %></td>
                  <td class="schedule-slot">
                  <% if slot.photo: %>
                    <span class="speaker-photo">
                      <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
                    </span>
                  <% end %>
                  <%= slot.presentation.title %>
                    <span class="speakers-company"><%= slot.company %></span>
                  </td>
                  <td class="schedule-description"><%= slot.presentation.description %></td>
                </tr>
              <% end %>
            <% else if slot.day is day: %>
              <tr class="day<%= i %>sched_tbody" class="schedule-other">
                <td class="schedule-time"><%= slot.time %></td>
                <td class="schedule-slot"><%= slot.name %></td>
                <td class="schedule-description">-</td>
              </tr>
            <% end %>
          <% end %>
        <% end %>

      </tbody>
    </table>
</div>
