<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
<div class="schedule-tbl">
  <div class="schedule-header">
    <% for day, index in @schedule: %>
      <div class="day-header day-<%= index %> <% if index == 0: %>active<% end %>">
        <h2><%= day.name %></h2>
        <span><%= day.date %></span>
      </div>
    <% end %>
  </div>

  <table class="schedule-days">    
    <% for day, index in @schedule: %>
      <tbody class="day day-<%= index %> <% if index == 0: %>active<% end %>">
        <% for slot in day.talks: %>
          <% if slot.speaker: %>
            <tr>
              <td class="schedule-time"><%= slot.time %></td>
              <td class="schedule-slot">
	              <% if @speakers[slot.speaker].photo: %>
	                <span class="speaker-photo">
	                  <img class="photo" src="<%= @speakers[slot.speaker].photo %>" alt="<%= @speakers[slot.speaker].name %>">
                	</span>
              	<% end %>
              	<%= slot.title %>
              	<span class="speakers-name"><%= @speakers[slot.speaker].name %></span>
            	</td>
            <td class="schedule-description"><%= slot.description %></td>
            </tr>
          <% else: %>
            <tr class="schedule-other">
              <td class="schedule-time"><%= slot.time %></td>
              <td class="schedule-slot"><%= slot.name %></td>
              <td class="schedule-description">-</td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    <% end %>

  </table>
</div>
